# Each item consists of a pair key=value. Only the values need to be translated.
# Most items are described in a comment directly above them.

# The numbers in braces ({param_number}) indicate parameters that will be substituted when
# the text is placed in the application. What they contain varies and should be explained
# in the comments for each key

# Default strings, en_GB

# =============================
# === GENERAL NOTIFICATIONS ===
# =============================

# The focus of the camera has changed to a new object whose name is in {0}.
notif.camerafocus=La caméra regarde maintenant vers {0}
# Notifies the simulation has paused
notif.simulation.pause=La simulation est en pause
# Notifies the simulation has resumed
notif.simulation.resume=La simulation a repris
# The type in {0} has been toggled on.
notif.visibility.on=Visibilité de {0} activée
# The type in {0} has been toggled off.
notif.visibility.off=Visibilité de {0} désactivée
# The visibility of the type in {0} has been toggled, and no information on the state is available.
notif.visibility.toggle=Visibilité de {0} modifiée
# The camera mode has changed to the new mode in {0}.
notif.cameramode.change=La caméra est maintenant en mode {0}
# The speed of time changed to a new value, held in {0}.
notif.timepace.change=La vitesse d'écoulement du temps est maintenant x{0}
# Notification to load data file
notif.datafile=Chargement du fichier: {0}
# The limit magnitude has been set to {0}.
notif.limitmag=Magnitude limite: {0}
# Loads the catalog from the file in {0}
notif.catalog.loading=Chargement du catalogue: {0}
# Just an error. The error message is in {0} and will not be translated.
notif.error=Erreur: {0}
# New orbit data has been loaded. The name of the file is in {0} and the number of points loaded is in {1}.
notif.orbitdata.loaded=Chargement des données de l'orbite: {0} ({1} points)
# A new screenshot has been saved in the location {0}.
notif.screenshot=Capture d'écran sauvegardée en {0}
# Initialisation of constellation boundaries with {0} points.
notif.boundaries.init=Les limites des constellations ont été tracées avec {0} points
# A number of constellations has been initialised. That number is in {0}.
notif.constellations.init=Les limites de {0} constellations sont été tracées.
# Generic loading message
notif.loading=Chargement de {0}
# A number of objects has been loaded from a file. The number is in {0} and the file is in {1}.
notif.nodeloader={0} objets chargés depuis le fichier {1}
# Renderer is being initialised.
notif.render.init=Initialisation du rendu
# The graphical user interface is being initialised.
notif.gui.init=Initialisation de l'interface graphique 
# The scene graph tree is being initalised.
notif.sgtree.init=Initialisation de la scène
# The scene graph tree is initialised.
notif.sgtree.initialised=Scène initialisée
# We are inserting a number of nodes into the graph. The number is in {0}.
notif.sg.insert= {0} nœuds en cours d'insertion dans la scène
# The scene graph has been initialised with a number of objects. That number is in {0}.
notif.sg.init=Scène initialisée avec {0} objets
# The orbit data of an object has been loaded. The object name is in {0} and the number of points loaded is in {1}.
notif.orbitdataof.loaded=Les données de l'orbite de {0} sont chargées: {1} points
# A new catalog has been loaded with {0} stars.
notif.catalog.init=Un nouveau catalogue a été chargé: {0} objets
# We are initialising the icons
notif.icon.initialising=Initialisation des icônes...
# The icons have been initialised. {0} contains the number of icons.
notif.icon.init={0} icônes ont été initialisées
# This logs the shader version supported by the graphics card. The version number is in {0}.
notif.glslversion=Version GLSL - {0}
# An object has been selected. The object's name is in {0}.
notif.selected={0} sélectionné
# The time provider has been switched to fix rate, meaning that no matter what, the dt of the update thread will be always fixed.
notif.timeprovider.fixed=Le fournisseur de temps a été basculé en mode cadence fixe
# The time provider has been switched to real time, meaning that the dt of the update will hold the real time that has passed since last frame.
notif.timeprovider.real=Le fournisseur de temps a été basculé en mode temps réel 
# The thread pool has been created with a number of threads. This number is in {0}.
notif.threadpool.init=Initialisation avec {0} tâches
# We have reached the maximum number of simultaneous scripts. This number is in {0}.
notif.script.max=Il est impossible d'exécuter plus de {0} scripts simultanément
# We are trying to run a script that is already running. The script's name is in {0}.
notif.script.already=Le script {0} est déjà en cours d'exécution
# Name of the stereoscopic mode.
notif.stereoscopic=Mode stéréoscopique
# {0} contains the name of the new stereoscopic profile
notif.stereoscopic.profile=Nouveau mode stéréoscopique: {0}
# Name of the clean mode (mode with no graphical user interface whatsoever).
notif.cleanmode=Mode sans interface graphique
# Something has been toggled/activated/deactivated. That something's name is in {0}.
notif.toggle={0} modifié
notif.activated={0} activé
notif.deactivated={0} désactivé
## question: singular ? plural ? masculine ? feminine ??
# Name of the global pause action
notif.globalpause=Pause générale
# Indicates the recroding has started
notif.camerarecord.start=L'enregistrement a démarré...
# Camera path recorded. {0} contains the file where the path has been saved and {1} contains the time in seconds of the recording.
notif.camerarecord.done=Le chemin de la caméra a été sauvegardé en {0} ({1} secondes)
# {0} contains the camera file that is being played
notif.cameraplay.start=Le fichier {0} est en cours de lecture
notif.cameraplay.done=Lecture terminée

# OBJECT SERVER configuration

# Do not translate 'Object Server', for it is a product name
notif.objectserver.gettingdata=Données en cours de transfert depuis l'Object Server...
notif.objectserver.notconnect=Impossible de se connecter à l'Object Server. Merci de vérifier que vous avez introduit les bons paramètres
notif.loadingoctant=Chargement de la page {0}
notif.octantsloaded={0} objets provenant de {1} pages de données chargées: {2}
notif.loadingoctant.fail=Le chargement de la page {0} a échoué
notif.loadingoctants=Chargement des données de {0} pages...
notif.loadingoctants.finished={0} pages ont été chargées avec succès
notif.loadingoctants.fail=Le chargement des données de cette page a échoué
notif.loadinglod=Chargement du degré de détail {0}
notif.loadinglod.fail=Le chargement du degré de détail {0} a échoué
notif.loadingoctants.emtpied=File d'attente vidée: {0} pages

# The frame buffer is flushing (writing to disk)
notif.flushframebuffer=Sauvegarde des images sur disque, cela peut prendre un certain temps...
# {0} contains the number of frames that have been written, {1} contains the folder
notif.flushframebuffer.finished={0} images sauvegardées dans le répertoire {1}
# {0} contains the number of attitude files found
notif.attitude.initialized=La liste des données sur l'attitude de Gaia a été initialisée en utilisant {0} fichiers
## ou {0} fichiers ont été utilisés pour initialiser l'attitude de Gaia
# New attitude in use. {0} contains the new attitude name, {1} contains the time of the change
notif.attitude.changed=L'attitude de Gaia a été modifiée en {0} à l'époque {1}
# Each attitude file
notif.attitude.loadingfile=L'attitude de Gaia est en cours de chargement à partir du fichier: {0}
# Loading message
notif.loading.wait=Chargement en cours, merci de patienter ...

# Errors
error.icon.loading=Problème de chargement de l'icône: {0}
error.icon.folder=Problème avec le répertoire d'icônes: {0}
# {0} has the number of objects with errors
error.loading.objects=Erreurs détectées dans {0} objets
# Camera is already being recorded
error.camerarecord.already=Le chemin de la caméra est déjà en cours d'enregistrement
# There has been an error parsing the file in {0}
error.file.parse=Erreur dans l'analyse du fichier: {0}
# When an object can't be found in Gaia Catalog
error.gaiacatalog.notfound=L'object {0} n'a pas été trouvé dans le Catalogue Gaia
# When an object does not have a suitable id
error.gaiacatalog.data=Erreur lors du chargement des données de l'object {0}

# ===============================
# === GRAPHICAL USER INTEFACE ===
# ===============================

# The build is the git repository version number. {0} has the build number.
gui.build=Révision {0}
# The version is the human-readable version (something like 0.403). {0} has this version number.
gui.version=version {0}

# Velocity of the camera. Keep this short, it must fit into the GUI window!
gui.camera.vel=Vitesse
# Control panel, the window with the controls
gui.controlpanel=Panneau de contrôle
# Controls, this goes at the top in the window title.
gui.controls=Contrôles
# Pointer
gui.pointer=Pointeur
# Camera section name
gui.camera=Caméra
gui.camera.speedlimit=Vitesse limite
gui.camera.speedlimit.100kmh=100 km/h
gui.camera.speedlimit.c=Vitesse de la lumière (c, 3e8 m/s)
# {0} contains the factor of c
gui.camera.speedlimit.cfactor={0}c
# {0} contains the number of AU per second
gui.camera.speedlimit.aus={0} AU/s
# {0} contains the number of parsecs per second
gui.camera.speedlimit.pcs={0} parsec/s
gui.camera.speedlimit.nolimit=Pas de limite de vitesse
gui.camera.speed=Vitesse de la caméra
gui.rotation.speed=Vitesse de rotation
gui.turn.speed=Vitesse de giration
# This is the text that accompanies a checkbox to either lock or unlock the camera reference system from that of its focus.
gui.camera.lock=Rester bloqué sur la cible
# Checkbox to also lock the orientation of the camera to the local transformation of the focus
gui.camera.lock.orientation=Bloquer l'orientation
# Checkbox to enable/disable crosshair in focus mode
gui.camera.crosshair=Réticule
# The mode of the camera. Keep this short, the context already indicates this refers to the camera.
gui.camera.mode=Mode:
# The field of view of the camera.
gui.camera.fov=Champ de vision
# Cinematic camera checkbox
gui.camera.cinematic=Mode cinéma
# Objects
gui.objects=Objets
# Meshes
gui.meshes=Mailles
# Search box
gui.objects.search=Rechercher...
# Section name where the user can activate and deactivate certain types (stars, planets, labels, etc.).
gui.visibility=Visibilité des différents objets
# Checkbox which controls rendering of proper motion vectors
gui.checkbox.propermotionvectors=Vecteurs mouvement propre
gui.pmnumfactor=Nombre de vecteurs
gui.pmlenfactor=Longueur des vecteurs
# Section name with the lighting of the scene.
gui.lighting=Paramètres visuels
gui.starbrightness=Luminosité des étoiles
gui.star.opacity=Transparence min. des étoiles
gui.star.size=Taille des étoiles
gui.light.ambient=Lumière ambiante
gui.label.size=Taille de l'étiquette
# I would not translate 'Bloom', since it has become a proper name for that kind of effect.
gui.bloom=Effet de bloom 
# Main brightness level
gui.brightness=Luminosité
# Main contrast level
gui.contrast=Contraste
# Main hue level
gui.hue=Teinte
# Main saturation level
gui.saturation=Saturation
# Gamma correction
gui.gamma=Correction gamma
gui.motionblur=Flou de vitesse
gui.lensflare=Reflet
gui.lightscattering=Diffusion
gui.gaiascan=Balayage de Gaia
gui.gaiascan.enable=Démarrer le balayage de Gaia
# Checkbox to indicate that the app will compute which stars are bing observed by Gaia.
gui.gaiascan.compute=Détermination des étoiles observées par Gaia
gui.gaiascan.colour=Couleur des étoiles observées
# The stars will be coloured depending on the number of transits.
gui.gaiascan.transit=Couleur en fonction du nombre de transits
# Only stars that have been observed by Gaia at least once will be displayed.
gui.gaiascan.onlyobserved=Ne montrer que les étoiles observées au moins une fois
# Condensed version, keep this short.
gui.gaiascan.only=Étoiles observées
gui.time=Temps
# Text of the button to start the time.
gui.play.upper=Démarrer
# Text of the button to stop the time.
gui.pause.upper=Pause
# The pace of the time (speed at which it runs).
gui.pace=Rythme
gui.preferences=Préférences
gui.tutorial=Démarrer le didacticiel
gui.help=Aide
gui.script.runscript=Exécuter le script...

# Right ascension, do not modify this.
gui.focusinfo.alpha=α
# Declination, do not modify this.
gui.focusinfo.delta=δ
# Proper motion in alpha
gui.focusinfo.mualpha=μα*
# Proper motion in delta
gui.focusinfo.mudelta=μδ
# Radial velocity
gui.focusinfo.radvel=Vit rad
# Apparent magnitude, keep this short.
gui.focusinfo.appmag=App magn
# Absolute magnitude, keep this short too.
gui.focusinfo.absmag=Abs magn
# View angle of the object
gui.focusinfo.angle=Angle
# Distance from the camera to the object, keep this short if possible.
gui.focusinfo.distance.cam=Dist/cam
# Distance from Sol, coordinate reference center
gui.focusinfo.distance.sol=Dist/Sol
# The physical radius of the object.
gui.focusinfo.radius=Rayon
# More info (links to wikipedia, Gaia archive, etc)
gui.focusinfo.moreinfo=Plus d'info
# Land on button
gui.focusinfo.landon=Atterrir
# Land at location button
gui.focusinfo.landat=Atterrir à...
# Go to
gui.focusinfo.goto=Aller à l'objet

# Music controls
gui.music=Musique
gui.music.volume=Volume
gui.music.play=Lecture
gui.music.pause=Pause
gui.music.playpause=Lecture/pause
gui.music.next=Morceau suivante
gui.music.previous=Morceau précédente
gui.music.reload=Recharger le morceau
gui.music.playing=Lire {0}
gui.music.load={0} fichiers de musique ont été chargés  

# Button to stop a script. The script identifier is in {0}.
gui.script.stop=Arrêter le script ({0})
gui.close=Fermer
gui.open=Ouvrir
gui.ok=Ok
gui.cancel=Annuler
gui.exit=Quitter
gui.done=Terminé
gui.start=Démarrer
gui.stop=Stop
gui.select=Sélectionner
gui.launchapp=Lancer l'application
gui.saveprefs=Sauvegarder les préférences
gui.yes=Oui
gui.no=Non
gui.select.all=Tout sélectionner
gui.select.none=Tout déselectionner

gui.settings=Réglages
# Goes at the top
gui.newversion=Mises à jour
# Shows while checking for updates
gui.newversion.checking=Vérification des mises à jour...
# A new version has been found. Current version number is in {0}, the new version number is in {1}.
gui.newversion.available=Une nouvelle version est disponible ! Vous avez la version {0}, la nouvelle version est {1}
# Button to download the new version.
gui.newversion.getit=Déchargez-la !
# New version
gui.newversion.new=Une nouvelle version est disponible !
gui.newversion.new.current=Version actuelle
gui.newversion.new.new=Nouvelle version
# No new version has been found. Last check date is in {0}.
gui.newversion.nonew=Pas de nouvelle version disponible (vérifié le {0})
# Button to manually check for new versions.
gui.newversion.checknow=Vérifier maintenant
# Tooltip for the button.
gui.newversion.checknow.tooltip=Vérifier la disponibilité de nouvelles mises à jour maintenant.

gui.pickdate=Choisir une date
gui.visualeffects=Effets visuels 
gui.resolutionmode=Résolution et mode
gui.width=Largeur
gui.height=Hauteur
gui.resizable=Redimensionnable
gui.fullscreen=Plein écran
gui.windowed=Mode fenêtré
gui.graphicssettings=Préférences graphiques
gui.gquality=Qualité graphique
gui.gquality.ultra=Ultra
gui.gquality.high=Haute
gui.gquality.normal=Normale
gui.gquality.low=Basse
gui.gquality.info=La qualité graphique permet d'ajuster la taille de la texture, la complexité des modèles et la qualité des effets
gui.aa=Anti-crénelage
gui.aa.no=Pas d'anti-crénelage
# Do not modify this.
gui.aa.fxaa=FXAA
# Do not modify this.
gui.aa.nfaa=NFAA
# Do not modify this.
gui.aa.msaa=MSAA x{0}
# FXAA and NFAA are post-processing techniques, which are faster and work with other post-processing effects.
# On the other hand MSAA is a slower, better quality alternative implemented in the graphics card, but it will disable post-processing effects.
gui.aa.info=L'anti-crénelage lisse les bord irréguliers. FXAA et NFAA sont des techniques de post-traitement. Leur effet sur la performance est très faible.
# Vertical synchronisation to prevent screen tearing. More info on what this is in http://en.wikipedia.org/wiki/Analog_television#Vertical_synchronization
gui.vsync=V-sync
# Maximum frame rate
gui.limitfps=Taux de trame maximal
# Shadows
gui.graphics.shadows=Ombres
# Enable shadows
gui.graphics.shadows.enable=Activer ombres
# Shadow map resolution
gui.graphics.shadows.resolution=Résolution de la carte d'ombres
# Image levels
gui.graphics.imglevels=Niveaux d'image
gui.graphics=Graphiques
# This text is to indicate that the chagnes take effect next time the app is started.
gui.graphics.info=Les changements de paramètres graphiques seront appliqués après le prochain démarrage de l'application
# Multithreading as in parallelization in execution threads.
gui.multithreading=Multi-tâches
# The program decides the number of threads. The context is already in place, so just translate this snippet.
gui.letdecide=Laisser le programme décider.
# This will display the number of threads. The first option is with no threads. The second option is only one thread.
# The third option applies when the number of threads is > 1.
gui.thread={0} tâche
gui.thread.enable=Activer l'option multi-tâches
gui.thread.number=Nombre de tâches
# Performance tab title in the settings window.
gui.performance=Performance
# Key mappings in the sense of what keyboard keys are mapped to what program actions.
gui.keymappings=Configuration des touches
# Program actions.
gui.keymappings.action=Action
gui.keymappings.keys=Touches
gui.noteditable=Pas encore modifiable
gui.screencapture=Configuration de la capture d'écran
gui.screencapture.info=- Capture d'écran avec F5\n- Mode recommandé: simple
gui.screenshots=Captures d'écran
gui.screenshots.save=Répertoire pour les captures d'écran
gui.screenshots.size=Taille des captures d'écran
gui.screenshots.directory.choose=Choisir le répertoire ...
gui.screenshots.mode=Mode
gui.screenshots.mode.simple=Simple
gui.screenshots.mode.redraw=Avancé
gui.directory.chooseany=Choisir un répertoire
# Frame output is the name we use for the feature that lets you output each frame to an image.
gui.frameoutput.title=Images de la vidéo
gui.frameoutput=Configuration de la sauvegarde des images de la vidéo
# This is the explanation of what frame output is.
gui.frameoutput.info=- Utiliser "Sauvegarde des images de la vidéo" pour sauvegarder chaque image de la vidéo\n- Attention: peut être très lent !
gui.frameoutput.directory.choose=Choisir le répertoire où sauvegarder les images de la vidéo...
gui.frameoutput.size=Taille des images de la vidéo
gui.frameoutput.enable=Activer "Sauvegarde des images de la vidéo"
gui.frameoutput.location=Répertoire de sauvegarde des images de la vidéo
# The prefix to add to the name of the image files produced by the frame output system.
gui.frameoutput.prefix=Préfixe à utiliser pour les noms des images de la vidéo
# The target FPS is the number of images to produce per second.
gui.frameoutput.fps=Valeur-cible du nombre d'images par seconde (FPS)
# Camera recording
gui.camerarec.title=Enregistrement
gui.camerarec.frameoutput=Activer "Sauvegarde des images de la vidéo" automatiquement
gui.camerarec=Enregistrement en cours
gui.camerarec.fps=Valeur-cible du nombre d'images par seconde (FPS)
gui.showatstartup=Montrer ce menu au démarrage
gui.ui.interface=Interface utilisateur
gui.ui.info=Ces changements seront appliqués après le prochain démarrage de l'application
# Title for the section to manipulate the interface configuration in the configuration dialog.
gui.ui.interfacesettings=Paramètres de l'interface
gui.ui.language=Langue
# User interface theme. That is the visual theme.
gui.ui.theme=Thème
gui.ui.default=Paramètres par défaut
# Whether to display the mouse pointer coordinates (RA/DEC or Lat/Lon)
gui.ui.pointercoordinates=Afficher les coordonnées du pointeur
gui.data=Données
gui.data.source=Source des données
gui.data.dschooser=Sélectionner le catalogue au démarrage
# {0} contains the number of rows of a table
gui.data.numberrows={0} lignes
# Archive connection
gui.data.json=données JSON
gui.data.archive=Archive Gaia
gui.data.catalog={0} catalogue
gui.data.name=Nom
# Gaia
gui.gaia=Gaia
gui.gaia.attitude=attitude de Gaia
gui.gaia.real=attitude réelle du satellite (ATTENTION: le chargement prend un certain temps)
gui.gaia.nsl=attitude de la loi de balayage nominale (NSL)
# System
gui.system=Système
gui.system.reporting=Statistiques
gui.system.allowreporting=Permettre un rapport anonyme
gui.system.reloaddefaults=Recharger les paramètres par défaut
gui.system.reloaddefaults.warn=Attention! Gaia Sky va fermer et vous devrez recommencer
gui.system.debuginfo=Afficher les informations de débogage
# The star renderer
gui.pixrenderer=Type d'étoile
gui.pixrenderer.bloom=Bloomy
gui.pixrenderer.normal=Pixel
gui.pixrenderer.fuzzy=Qualité
# Orbit renderer
gui.orbitrenderer=Style des orbites
gui.orbitrenderer.line=Utiliser le style de lignes
gui.orbitrenderer.gpu=GPU VBOs 
# The line renderer
gui.linerenderer=Style de lignes 
gui.linerenderer.normal=lignes GL
gui.linerenderer.quad=Polyline quadstrips (qualité)

# These strings refer to calendar time.
gui.time.settime=Régler la date et l'heure
gui.time.date=Date
gui.time.year=Année
gui.time.month=Mois
gui.time.day=Jour
gui.time.time=Heure
gui.time.hour=Heure
gui.time.minute=Minute
gui.time.second=Seconde
gui.time.calendar=Calendrier

# Octree options
gui.lod=Distance d'affichage
gui.lod.fade=Transitions lissées entre les différents niveaux de détail
gui.lod.thresholds=Angle de dessin [deg]
gui.lod.thresholds.info=Angle sous lequel l'octant devient visible (plus grande est la valeur, plus petite est la distance)

# WebGL interface
gui.webgl.gaiaobs=Champ de vision de Gaia
gui.webgl.scenemode=Vue
gui.webgl.switchfull=Passer en plein écran (full GUI)
gui.webgl.back=Passer en mode fenêtré (Web GL GUI)

gui.help.help=Aide
gui.help.about=A propos
gui.help.system=Système
# The file {0} could not be found.
gui.help.nofile=Le fichier {0} n'a pas été trouvé
# Just translate the word logo, as in logo image.
gui.help.logo={0} logo
gui.help.usermanual=Manuel utilisateur
gui.help.help1=Si nécessaire, aller voir la section aide de notre site internet
# Documentation
gui.help.help2=Aller voir notre documentation. Elle contient l'information la plus à jour.
# I guess Readme is universal.
gui.help.readme=Readme
# Information on the build (the versioning system revision).
gui.help.buildinfo=Version
gui.help.version=Version {0} 
gui.help.buildnumber=Numéro de version
gui.help.buildtime=Date de la version
gui.help.buildsys=Système

# The one that ran the build script.
gui.help.builder=Auteur du script
gui.help.javainfo=Information Java
gui.help.javaversion=Version de Java
# The Java runtime is the JRE that is being used to run the application.
gui.help.javaname=Java runtime
# The name of the java virtual machine (may be HotSpot, OpenVM, IBM, etc.)
gui.help.javavmname=Java VM
gui.help.javavmversion=Version de la Java VM
# The virutal machine vendor (may be Oracle, IBM, OpenJDK, etc.)
gui.help.javavmvendor=Fournisseur de la Java VM
gui.help.name=Nom
gui.help.meminfo=Information sur la mémoire
# OpenGL is the graphics library we use.
gui.help.openglinfo=Information sur la bibliothèque graphique (Open GL)
gui.help.openglversion=Version de OpenGL 
# GLSL is the GL Shading Language, the programming language to write shaders for OpenGL.
gui.help.glslversion=Version de GLSL 
gui.help.glextensions=Extensions de OpenGL 
# Better not to translate the name of the institution.
gui.help.gscredits=Gaia Sky ({0}) est développé à l'Astronomisches Rechen-Institut - ZAH - Heidelberg Universität
gui.help.homepage=Page d'accueil
gui.help.author=Auteur
gui.help.contributors=Contributeurs
gui.help.personalweb=Pages personnelles
# Do not translate what MPL stands for.
gui.help.license=Ce logiciel est distribué sous licence MPL 2.0 (Mozilla Public License)

# Python is the scripting language. Not the snake, so do not translate.
gui.script.title=Exécuter le script Python 
gui.script.choose=Choisir un script Python
gui.script.console=Console de sortie 
gui.script.ready=Le script a été compilé correctement. Il est prêt à tourner.
# Just translate the first part, before the :
gui.script.error=Le script contient les erreurs: \n{0}\n{1}
# Just translate the first part, before the :
gui.script.error2=Le script contient les erreurs: \n{0}
# Scripts can be run in parallel to the program execution. This is what asynchronously means, the user does not wait for the script to finish.
gui.script.runasync=Exécuter les scripts de manière asynchrone.
gui.script.run=Exécuter
gui.script.reload=Recharger les scripts

# Run camera scripts
gui.camera.title=Exécuter le script de la caméra
gui.camera.choose=Choisir le script de la caméra
gui.camera.console=Console de sortie 
gui.camera.ready=La caméra est prête
gui.camera.error=Erreurs dans le script de la caméra: \n{0}\n{1}
gui.camera.error2=Erreurs dans le script de la caméra: \n{0}
gui.camera.run=Exécuter
gui.camera.reload=Recharger les scripts de la caméra

# 360 mode - cubemap to equirectangular projection
gui.360=Transformation d'une carte cube en image panoramique équirectangulaire
gui.360.title=Mode 360º
gui.360.info=Le mode 360º dessine 6 scènes (+X, -X, +Y, -Y, +Z, -Z) \n pour former une carte cube. Celle-ci est ensuite transformée en une image panoramique équirectangulaire. \n La résolution de la carte cube est la résolution de chaque côté \n du cube, en pixels.
gui.360.resolution=Résolution des côtés de la carte cube

# Quit
gui.quit.title=Quittez Gaia Sky
gui.quit.sure=Êtes-vous sûr de vouloir quitter?

# Spacecraft mode
gui.sc.enginepower=Puissance du moteur
gui.sc.nearest=Le plus proche
gui.sc.distance=Distance
gui.sc.velocity=Vitesse
gui.sc.yaw=y
gui.sc.pitch=p
gui.sc.roll=r

# Minimap
gui.minimap.title=Minimap
gui.minimap.side=Projection latérale
gui.minimap.top=Projection supérieure
gui.minimap.sun=Soleil
gui.minimap.gc=GC

# Dataset chooser
gui.dschooser.title=Choisissez un jeux de données
gui.dschooser.nocatselected=Choisissez un jeux de données, s'il vous plaîs

# Download
gui.download.title=Téléchargement de données
gui.download.info=Sélectionnez ci-dessous les fichiers de données que vous souhaitez télécharger.
gui.download.location=Emplacement de données
gui.download.download=Télécharger
gui.download.pickloc=Choisissez un emplacement pour vos fichiers de données
gui.download.pickloc.permissions=Autorisations de lecture et d'écriture requises!
gui.download.downloading=Téléchargement... {0}%
gui.download.extracting=Extraire... {0}
gui.download.finished=Téléchargement terminé: {0}
gui.download.fail=Échec du téléchargement
gui.download.wrong=Quelque chose s'est mal passé
gui.download.cancel=Téléchargement annulé
gui.download.idle=Fainéanter
gui.download.failed=Échoué : {0}
gui.download.downloading.info=Fichier {0}/{1} : {2}
gui.download.delete=Retirer
gui.download.update=Mettre à jour

gui.download.header.cb=À télécharger
gui.download.header.desc=Description
gui.download.header.version=Version
gui.download.header.type=Type
gui.download.header.size=Taille
gui.download.header.status=Statut

gui.download.status.found=Trouvé
gui.download.status.notfound=Pas trouvé
gui.download.status.failed=Echoué
gui.download.status.cancelled=Annulé
gui.download.status.working=Travail

# Dataset pane
gui.dataset.title=Jeux de données
gui.dataset.type=Type
gui.dataset.tooltip.toggle=Modifier la visibilité de l'ensemble de données
gui.dataset.tooltip.remove=Supprimer le jeu de données

# Logs
gui.log.title=Journal du système

# Ruler
gui.ruler.title=Regle

# ====================
# === CONTEXT MENU ===
# ====================
context.select=Sélectionnez l'objet '{0}'
context.goto=Aller à l'objet '{0}'
context.landon=Atterrir sur '{0}'
context.landatpointer=Atterrir sur '{0}' à la position du pointeur
context.landatcoord=Atterrir à l'emplacement de '{0}'...
context.lonlat=Longitude/Latitude
context.longitude=Longitude
context.latitude=Latitude
context.location=Emplacement

# ================
# === TOOLTIPS ===
# ================

# Tooltip that appears when mouse is over the play/stop button
gui.tooltip.playstop=Activer et mettre en pause 
# Tooltip that appears on the date edit button
gui.tooltip.dateedit=Régler la date et l'heure
# Tooltip that appears on the record camera button
gui.tooltip.reccamera=Enregistrer le chemin de la caméra dans un fichier
# Tooltip that appears on the play path button
gui.tooltip.playcamera=Ouvrir et exécuter un fichier caméra
# Tooltip that appears on prefs dialog when selecting whether frame output system should be enabled automatically when playing camera
gui.tooltip.playcamera.frameoutput=Activer automatiquement la capture d'images de la vidéo pendant l'exécution d'un fichier caméra
# Tooltip that appears on the visual effects window title
gui.tooltip.visualeffects=Ouvre la fenêtre Effets visuels.
# Tooltip that appears on the title of a collapsible window
gui.tooltip.expandcollapse=agrandir et réduire
# Tooltip that appears on the expand/collapse button
gui.tooltip.expandcollapse.group=agrandir et réduire le groupe
# Tooltip that appears on the detach button
gui.tooltip.detach.group=Isoler le groupe dans une fenêtre
# Tooltip that appears on the screenshot section of the configuration dialog
gui.tooltip.screenshotmode=Le mode simple permet de capturer ce qui est sur l'écran. Le mode avancé retrace l'image avec une résolution et/ou des effets différents
# Tooltip that appears on the plus button to multiply time speed
gui.tooltip.timewarpplus=Multiplie la vitesse par 2
# Tooltip that appears on the plus button to divide time speed
gui.tooltip.timewarpminus=Divise la vitesse par 2
# Tooltip that appears in the run script window. {0} contains the location to put scripts
gui.tooltip.script=Vous pouvez ajouter vos propres scripts en {0}
# Tooltip that appears in the run camera path file window. {0} contains the location to put the camera path files
gui.tooltip.camera=Vous pouvez ajouter vos propres fichiers caméra en {0}
# Tooltip that appears in the music pane
gui.tooltip.music=Vous pouvez ajouter votre propre musique (ogg, mp3, wav) en {0}
# Spacecraft stabilise
gui.tooltip.sc.stabilise=Stabiliser la rotation du satellite
# Spacecraft stop
gui.tooltip.sc.stop=Arrêter le mouvement du satellite
# Spacecraft exit
gui.tooltip.sc.exit=Retour au mode normal de la caméra
# Spacecraft engine up
gui.tooltip.sc.powerup=Augmenter la puissance du moteur
# Spacecraft engine down
gui.tooltip.sc.powerdown=Diminuer la puissance du moteur
# No input allowed
gui.tooltip.noinput=No input allowed
# Frame output is on
gui.tooltip.frameoutputon=Frame output on
# Pause bg loading
gui.tooltip.pausebg=Pause background loading
# Resume bg loading
gui.tooltip.resumebg=Resume background loading


# ===============
# === ACTIONS ===
# ===============

# Actions - This contains action names that will be shown in the key mappings.

# Exit application action
action.exit=Sortir de l'application
# Toggle - Some flag has been toggled, such as the visibility of a component. {0} contains the name of the flag.
action.toggle=Basculer {0}
# The time speed is to be divided.
action.dividetime=Ralentir l'écoulement du temps
# The time speed is to be doubled.
action.doubletime=Doubler l'écoulement du temps
action.pauseresume=Pause/redémarrer
action.incmag=Augmenter la magnitude limite 
action.decmag=Diminuer la magnitude limite 
action.resetmag=Réinitialiser la magnitude limite
# This will change from full-screen to windowed mode and vice-versa.
action.togglefs=Basculer en plein écran
action.screenshot=Faire une capture d'écran
action.search=Menu Recherche
# The no-GUI mode is the mode where no graphical interface is shown.
action.globalpause=Arrêter les tâches de mise à jour et de rendu
action.switchstereoprofile=Changer de profil stéréoscopique
action.gotoobject=Aller immédiatement sur l'objet sélectionné
# Star point size increase, decrease and reset
action.starpointsize.inc=Augmenter la taille des étoiles
action.starpointsize.dec=Diminuer la taille des étoiles
action.starpointsize.reset=Réinitialiser la taille des étoiles
# Fisheye transform
action.fisheye=Basculer en mode fisheye
action.help=Aide
# Go back home
action.home=Retour à la Terre

# ================
# === ELEMENTS ===
# ================

# Elements - These are the names of the types of objects. Keep this to single words if possible (Except for the grids).

element.orbits=orbites
element.planets=planètes
element.planets.singular=planète
element.moons=lunes
element.moons.singular=lune
element.satellites=satellites
element.satellites.singular=satellite
# Constellations are constellation lines.
element.constellations=constellations
# Boundaries are constellation boundaries.
element.boundaries=limites
element.stars=étoiles
element.stars.singular=étoile
element.labels=étiquettes
element.equatorial=équatorial
element.ecliptic=écliptique
element.galactic=galactique
## singular, plural, masculine, feminine ??
element.milkyway=Voie lactée
element.galaxies=galaxies
element.galaxies.singular=galaxie
element.nebulae=nébuleuses
element.nebulae.singular=nébuleuse
element.asteroids=astéroïdes
element.asteroids.singular=astéroïde
element.clusters=amas stellaires
element.clusters.singular=amas stellaire
element.atmospheres=atmosphères
element.countries=pays
element.locations=lieux
element.meshes=mailles
element.meshes.singular=engrener
element.titles=titres
element.others=autres
element.others.singular=autre
element.effects=effets de particules
element.clouds=nuages
element.ruler=règle

element.frameoutput=capture d'écran
element.controls=fenêtre de controle
element.stereomode=mode stéréoscopique  (3D)
element.cleanmode=interface utilisateur
element.debugmode=mode débogage
element.pixelrenderer=Moteur de rendu des pixels
element.octreeparticlefade=lisser les transitions entre les octrees
element.galaxy3d=Moteur de rendu des galaxies
element.planetarium=mode planétarium 
element.360=mode 360°

title.solarsystem=Le Système Solaire
title.milkyway=La Voie Lactée
title.localgroup=Le Groupe Local
title.obsuniverse=L'Univers Observable
